<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
      }
      header {
       height:100vh;
       width:100%;
       background-image: url(./html/workshop.avif);
       background-size: cover;
       background-position: center;
      
      
      }
      .nav_bar{ width:100%;
      
        height: 8vh;
        transform: translate(0px,7px);}
      
      .main{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap:60px;
       
        
      }
      .main1{ 
        
        display:flex;
        float: right;
        justify-content: space-evenly;
        align-items: center;
        gap:30px;
        overflow: hidden;
      }
      .head1{
        text-decoration: none;
       color: #971ebc;
      }
      .Text1{
        width:50%;;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        transform: translate(50px,60px);
        gap:60px;
        align-content: space-around;

      }
      .fuel{
        display: flex;
        flex-direction: column;
        gap:10px;
        font-size: 70px;
        color: rgb(216, 222, 228);
      }
      .lorem{
        display: flex;
        flex-direction: column;
        gap:10px;
        color: aliceblue;
      }
      .lets_go{
        height: 5vh;
        width:30vw;
        border: 1px solid;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: aliceblue;
        color: #971ebc;
      }
      .section1{
        height:60vh;
        width:100%;
      }
      .sec1_2{
        width:70vw;
        display: flex;
        flex-direction: column;
        gap:20px;

      }
      .vacation{
        display: flex;
        flex-direction: column;
       transform: translate(20px,30px);
       font-size: 30px;
       gap:10px;
      }
      .flex_box{
        display: flex;
        justify-content: space-evenly;
        transform: translate(20px,30px);
        gap:30px;
       
      }
      .img1{
      
        height:30vh;
        width:40vw;
        border: 1px solid purple;
        display: flex;
        flex-direction: column;
        align-content: space-evenly;
        align-items: center;
        gap:50px;

      }
      .allah{
        transform: translateY(20px);
      }
      footer{
        height:20vh;
        background-color: #971ebc;
      }
    </style>
</head>
<body>
   <header>
    <div class="nav_bar">
    <div class="main"><div><h2 style="color: #971ebc;"><b>Travel</b></h2></div>
    <div class="main1"><div ><a href="#" class="head1">Home</a></div>
    <div ><a href="#" class="head1">Services</a></div>
   <div ><a href="#" class="head1">Contact US!</a></div>
   </div></div>
   <div class="Text1">
<div class="fuel">
    <div>Fuel Mind</div> <div>Travel</div></div>
   <div class="lorem"><div>Lorem, ea laborum tempore saplente illo.</div> <div>Maxime provident voluptatibus odit eligendi.</div></div>
   <div class="lets_go">Let's Go Now!</div> </div>
    </header>
    <section class="section1">
        <div class="sec1_2">
           <div class="vacation"> <div><b>Start your vacation</b></div><div><b>With lots of services</b></div></div>
            <div class="flex_box">
                <div class="img1"><div><img src="./html/allah1.avif" height="30px" class="allah"/></div>
                <div>Ship cruise </div>
                <div>150 properties</div></div>
                <div class="img1"><div><img src="./html/allah1.avif" height="30px" class="allah"/></div>
                <div>Ship cruise </div>
                <div>150 properties</div></div>
                <div class="img1"><div><img src="./html/allah1.avif" height="30px" class="allah"/></div>
                <div>Ship cruise </div>
                <div>150 properties</div></div>
            </div>
        </div>

    </section>
    <footer>

    </footer>
</body>
</html>